NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID="XXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

SITE_URL="http://localhost:3000"

POSTMARK_SERVER_TOKEN=""

DATABASE_URL="postgresql://XXXXXX:XXXXXX@localhost:5432/XXXXXX?connection_limit=10000"
POSTGRES_URL_NON_POOLING="postgresql://XXXXXX:XXXXXX@localhost:5432/XXXXXX"